# BINANCE ACCOUNT
# This is where the apiKey goes created from you binance acccount
binance.account.apiKey=tqiPfT1S94r8xc6y7pwozCUSrUXXZkDxqKMFoOouE4OmpImU0EJvk3BScZCxMoRo
# This is where the secret key goes created from you binance acccount
binance.account.secretKey=90zptilABSWxqt1EtdlYiBJttG0n5NEkLUsiFQloFa4ErNDDDxNE1U9E48Y0mpoW

# EMAIL HOST ACCOUNT SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Your gmail address goes here, which sends the emails
spring.mail.username=gsnurr3.cryptobot@gmail.com
# Your gmail password goes here
spring.mail.password=Mort6903011984!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# The email address you want to receive emails from goes here. It can be the same as the email above.
spring.mail.to=gsnurr3.cryptobot@gmail.com

# KLINES API
# (Default: 24) Amount of candles to request and review in the trading service
klines.hour.limit=24
# (Default: 30)
klines.day.limit=30
# (Default: 1h) The candle stick interval
klines.hour.interval=1h
# (Default: 1d)
klines.day.interval=1d

# ACCOUNT API
account.recvWindow=30000

# BINANCE CRYPTO BOT
# (Default: -60.00) If the differences found in the hourly bear market are greater than this number then we consider the market to be bull
binance.crypto.bot.marketBullValue=-60.00
# STRATEGY HANDLER
# (Default: 0.00000100) The price of a coin must be above this in order to trade, otherwise, it won't trade bull as it considers it too volatile
strategy.minBullPriceAllowed=0.00000100
# (Default: 0.00000100) The price of a coin must be above this in order to trade, otherwise, it won't trade bear as it considers it too volatile
strategy.minBearPriceAllowed=0.00000100


# TRADE HANDLER
trade.test.mode=true
# (Default: 3) Whole number representing max time allowed for trade before selling if above profit before selling
trade.max.time=3
# (Default: -5.0)
trade.maxLossAllowed=-5.0
# (Default: 1.0) The least amount a coin must make before it tries and sell
trade.profitBeforeSelling=1.0
# (Default: -2.0) The allowed loss a coin can have before giving up on the coin and selling it
trade.isHourlyBull.lossBeforeSelling=-2.00
# (Default: -2.0)
trade.isHourlyBear.lossBeforeSelling=-2.00
# (Default: -4.0)
trade.isDailyBear.lossBeforeSelling=-4.00
# (Default: -0.25) The allowed loss from the highest price to the current price after surpassing the profit before selling variable
trade.marginFromCurrentAndHighestPrice=-0.25

# HOURLY BULL STRATEGY
# (Default: 6) The amount of high price records that must be found within the given time
hourly.bull.strategy.highPriceRecord.limit=6
# (Default: 35) The amount of seconds the high prices must be found within
hourly.bull.strategy.highPriceRecordTime.limit=35
# (Default: 0.15) The gain found within high price records must be greater than the high record gain limit
hourly.bull.strategy.highRecordGain.limit=0.15
# (Default: 120) The amount of minutes a coin must not be able to trade after trading with bull strategy
hourly.bull.strategy.timeSinceLastTrade.limit=120

# HOURLY BEAR STRATEGY
# (Default: 250) The chance can be no more than 250% or the coin is considered to volatile to take a risk on
hourly.bear.strategy.maxChangeAllowed=250
# (Default: 1.60) The starting differnce for the hourly bear strategy. 1.60 would be 160%
hourly.bear.strategy.lowestEndOfHourLossAccuracy=1.60

# DAILY BEAR STRATEGY
# (Default: 1.10) How close the current lowest change has to be to the lowest change found from the total candle sticks. 1.10 would be 110% of total lowest end of day loss found.
daily.bear.strategy.lowestEndOfDayLossAccuracy=1.10






