# BINANCE ACCOUNT
# This is where the apiKey goes created from you binance acccount
binance.account.apiKey=tqiPfT1S94r8xc6y7pwozCUSrUXXZkDxqKMFoOouE4OmpImU0EJvk3BScZCxMoRo
# This is where the secret key goes created from you binance acccount
binance.account.secretKey=90zptilABSWxqt1EtdlYiBJttG0n5NEkLUsiFQloFa4ErNDDDxNE1U9E48Y0mpoW

# EMAIL HOST ACCOUNT SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Your gmail address goes here, which sends the emails
spring.mail.username=gsnurr3.cryptobot@gmail.com
# Your gmail password goes here
spring.mail.password=Mort6903011984!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# The email address you want to receive emails from goes here. It can be the same as the email above.
spring.mail.to=gsnurr3.cryptobot@gmail.com

# KLINES API
# (Default: 24) Amount of candles to request and review in the trading service
klines.hour.limit=24
# (Default: 30)
klines.day.limit=30
# (Default: 1h) The candle stick interval
klines.hour.interval=1h
# (Default: 1d)
klines.day.interval=1d

# ACCOUNT API
account.recvWindow=30000

# STRATEGY HANDLER
# (Default: 0.00000100) The price of a coin must be above this in order to trade, otherwise, it won't trade bear as it considers it too volatile
strategy.minPriceAllowed=0.00000100

# TRADE HANDLER
trade.test.mode=true
# (Default: 3) Whole number representing max time allowed for trade before selling if above profit before selling
trade.max.time=3
# (Default: -5.0)
trade.maxLossAllowed=-5.0
# (Default: 0.90) The least amount a coin must make before it tries and sell
trade.profitBeforeSelling=0.90
# (Default: -2.0)
trade.isHourly24Bear.lossBeforeSelling=-1.50

# HOURLY 24 BEAR STRATEGY
# (Default: 10) If the difference between the current low of the coin and the current lowest found altogether is greater than the max change allowed, don't buy the coin. It is considered to volatile.
hourly.24.bear.strategy.maxChangeAllowed=13
# (Default: 120) The amount of minutes a coin must not be able to trade after trading with bull strategy
hourly.24.bear.strategy.timeSinceLastTrade.limit=60






