# BINANCE ACCOUNT
binance.account.apiKey=tqiPfT1S94r8xc6y7pwozCUSrUXXZkDxqKMFoOouE4OmpImU0EJvk3BScZCxMoRo
binance.account.secretKey=90zptilABSWxqt1EtdlYiBJttG0n5NEkLUsiFQloFa4ErNDDDxNE1U9E48Y0mpoW

# EMAIL HOST ACCOUNT SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gsnurr3.cryptobot@gmail.com
spring.mail.password=Mort6903011984!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.to=gsnurr3@hotmail.com

# ACTUATOR
management.endpoint.restart.enabled=true

# KLINES API
# Amount of previous day candles to request and review in the trading service
klines.limit=90
# The candle stick interval
klines.interval=1d

# ACCOUNT API
account.recvWindow=30000

# TRADE HANDLER
trade.test.mode=true
# (Default: -8.0)
trade.maxLossAllowed=-8.0
# (Default: 1.0) The least amount a coin must make before it tries and sell
trade.profitBeforeSelling=1.0
# The allowed loss a coin can have before giving up on the coin and selling it
# (Default: -4.0)
trade.lossBeforeSelling=-4.0
# (Default: -2.0) The allowed loss from the highest price to the current price after surpassing the profit before selling variable
trade.marginFromCurrentAndHighestPrice=-2.00

# BULL STRATEGY
# How long the coin must be inactive with high new high prices (3,600 is a hour) before it is considered to be making a potential bull run
bull.strategy.highPriceInactivityWatch.limit=2700
# The amount of high price records that must be found within the given time
bull.strategy.highPriceRecord.limit=6
# The amount of seconds the high prices must be found within
bull.strategy.highPriceRecordTime.limit=360

# BEAR STRATEGY
# (Default: 1.00) How close the current lowest change has to be to the lowest change found from the total candle sticks. 0.10 would be 10% of total lowest end of day loss found.
bear.strategy.lowestEndOfDayLossAccuracy=1.15




